## these are example environment variables for local development, not needed in production
## copy to .env and fill in values as needed
INSURGENCY_SERVER_PATH=""
GITHUB_TOKEN=""

SAW_PATH="C:\\Users\\danie\\code\\forks\\sandstorm-admin-wrapper"